# PostgreSQL Database settings example
DB_HOST=postgres-db
DB_PORT=5432
DB_USER=db_user
DB_PASSWORD=mypassword
DB_NAME=db_name

SCHEMA=http
DOMAIN_NAME=localhost:3000

MAIL_USERNAME=user@ukr.net
MAIL_PASSWORD=password
MAIL_FROM=user@ukr.net
MAIL_SERVER=smtp.ukr.net
MAIL_PORT=465